<?php
  echo "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n";
  echo "<html xmlns=\"http://www.w3.org/1999/xhtml\">\n";
  echo "  <head>\n";
  echo "    <meta charset=\"iso-8859-1\" />\n";
  echo "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n";
  echo "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n";
  echo "    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\" />\n";
  echo "    <meta name=\"keywords\" content=\"admin restaurant food\" />\n";
  echo "    <meta name=\"description\" content=\"$site_name - $site_slogan\" />\n";
  echo "    <meta name=\"publisher\" content=\"Whitesith Solutions\" />\n";
  echo "    <meta name=\"copyright\" content=\"&copy; 2017 - WhiteSith Solutions\" />\n";
  echo "    <meta name=\"author\" content=\"Carlos Anibarro <CAnibarro(at)whitesith(dot)com>\" />\n";
  echo "    <meta name=\"distribution\" content=\"IU\" />\n";
  echo "    <!-- Web Design based on the SIMINTA Bootstrap Design by Randy Riolis https://github.com/r4nd1/template-cpanel-siminta -->\n";
  include_once("$pathinc/rightclick.phpinc");
  echo "    <title>.: $site_name :.</title>\n";
  // echo "    <!-- Core CSS - Include with every page -->\n";
  echo "    <link href=\"assets/plugins/bootstrap/bootstrap.css\" rel=\"stylesheet\" />\n";
  echo "    <link href=\"assets/font-awesome/css/font-awesome.css\" rel=\"stylesheet\" />\n";
  echo "    <link href=\"assets/css/style.css\" rel=\"stylesheet\" />\n";
  echo "    <link href=\"assets/css/main-style.css\" rel=\"stylesheet\" />\n";
  echo "  </head>\n";
  echo "  <!--\n";
  echo "    Conectado desde: $user_ip $user_host $user_user\n";
  echo "             Usando: $user_client\n";
  echo "       Fecha y hora: $date $time (Bolivia: $datebol $timebol)\n";
  echo "  -->\n";
  echo "  <body>\n";
  // echo "    <!--  wrapper -->\n";
  echo "    <div id=\"wrapper\">\n";
  // echo "      <!-- navbar top -->\n";
  echo "      <nav class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\" id=\"navbar\">\n";
  // echo "        <!-- navbar-header -->\n";
  echo "        <div class=\"navbar-header\">\n";
  echo "          <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".sidebar-collapse\">\n";
  echo "            <span class=\"sr-only\">Toggle navigation</span>\n";
  echo "            <span class=\"icon-bar\"></span>\n";
  echo "            <span class=\"icon-bar\"></span>\n";
  echo "            <span class=\"icon-bar\"></span>\n";
  echo "          </button>\n";
  echo "          <a class=\"navbar-brand\" href=\".\"><img src=\"assets/img/logo.png\" alt=\"\" /></a>\n";
  echo "        </div>\n";
  // echo "        <!-- end navbar-header -->\n";
  // echo "        <!-- navbar-top-links -->\n";
  echo "        <ul class=\"nav navbar-top-links navbar-right\">\n";
  echo "        <li class=\"dropdown\"><button class=\"btn btn-primary\"><i class=\"fa fa-user fa-3x\"></i> $skcv_user_name</button></li>\n";
  echo "        <li class=\"dropdown\"><a href=\"$PHPSELF?action=logout&logout_attempt=1\"><button class=\"btn btn-danger\"><i class=\"fa fa-exclamation-circle fa-3x\"></i> $l_logout</button></a></li>\n";
  echo "        </ul>\n";
  // echo "        <!-- end navbar-top-links -->\n";
  echo "      </nav>\n";
  // echo "      <!-- end navbar top -->\n";
  include_once("$pathinc/menu.phpinc");
  // echo "      <!--  page-wrapper -->\n";
  echo "      <div id=\"page-wrapper\">\n";
