<?php
  echo "<script language=\"JavaScript\">\n";
  echo "\n";
  echo "  /*\n";
  echo "  Autor: Jorge Ortiz Giraldo\n";
  echo "  e-mail: jortizg@hotmail.com\n";
  echo "  website: jortizg.tripod.com\n";
  echo "  Empresa: WebSys (Medellín - Colombia)\n";
  echo "  Version 1.0 : Fecha: 31/marzo/2000\n";
  echo "  Version 1.1 : Fecha: 16/junio/2000\n";
  echo "  Mejoras introducidas en esta versión:\n";
  echo "  - Ahora funciona también en Internet Explorer (v5).\n";
  echo "  - Puede usarse este control varias veces en una misma página.\n";
  echo "  - Escribe automáticamente las fechas elegidas, en los campos designados.\n";
  echo "  - Permite asignar un título a la ventana de calendario.\n";
  echo "  - Resalta en rojo el día de la fecha actual.\n";
  echo "  - Presenta la fecha actual en un botón que permite elegirla inmediatamente.\n";
  echo "  Licenciamiento: La propiedad de este script corresponde unica y exclusivamente a su autor, quien concede\n";
  echo "  a otros usuarios la posibilidad de usarlo libremente si y solo si se conservan estas lineas\n";
  echo "  de autoría.  Ni el autor ni su empresa ofrecen ninguna garantía sobre el funcionamiento de este\n";
  echo "  script ni se hacen responsables por fallas ocasionadas por su uso.\n";
  echo "  */\n";
  echo "\n";
  echo "  nombresMes = Array(\"\",\"$l_m01\",\"$l_m02\",\"$l_m03\",\"$l_m04\",\"$l_m05\",\"$l_m06\",\"$l_m07\",\"$l_m08\",\"$l_m09\",\"$l_m10\",\"$l_m11\",\"$l_m12\");\n";
  echo "\n";
  echo "  var anoInicial = 1900;\n";
  echo "  var anoFinal = 2100;\n";
  echo "  var ano;\n";
  echo "  var mes;\n";
  echo "  var dia;\n";
  echo "  var campoDeRetorno;\n";
  echo "  var titulo;\n";
  echo "\n";
  echo "  function diasDelMes(ano,mes) {\n";
  echo "	         if ((mes==1)||(mes==3)||(mes==5)||(mes==7)||(mes==8)||(mes==10)||(mes==12)) dias=31\n";
  echo "			   else if ((mes==4)||(mes==6)||(mes==9)||(mes==11)) dias=30\n";
  echo "				     else if ((((ano % 100)==0) && ((ano % 400)==0)) || (((ano % 100)!=0) && ((ano % 4)==0))) dias = 29\n";
  echo "					       else dias = 28;\n";
  echo "					         return dias;\n";
  echo "  };\n";
  echo "\n";
  echo "  function crearSelectorMes(mesActual) {\n";
  echo "	    var selectorMes = \"\";\n";
  echo "	      selectorMes = \"<select name='mes' size='1' onChange='javascript:opener.dibujarMes(self.document.Forma1.ano[self.document.Forma1.ano.selectedIndex].value,self.document.Forma1.mes[self.document.Forma1.mes.selectedIndex].value);'>\\r\\n\";\n";
  echo "	        for (var i=1; i<=12; i++) {\n";
  echo "			    selectorMes = selectorMes + \"  <option value='\" + i + \"'\";\n";
  echo "			        if (i == mesActual) selectorMes = selectorMes + \" selected\";\n";
  echo "				    selectorMes = selectorMes + \">\" + nombresMes[i] + \"</option>\\r\\n\";\n";
  echo "				      }\n";
  echo "				        selectorMes = selectorMes + \"</select>\\r\\n\";\n";
  echo "					  return selectorMes;\n";
  echo "  }\n";
  echo "\n";
  echo "  function crearSelectorAno(anoActual) {\n";
  echo "	    var selectorAno = \"\";\n";
  echo "	      selectorAno = \"<select name='ano' size='1' onChange='javascript:opener.dibujarMes(self.document.Forma1.ano[self.document.Forma1.ano.selectedIndex].value,self.document.Forma1.mes[self.document.Forma1.mes.selectedIndex].value);'>\\r\\n\";\n";
  echo "	        for (var i=anoInicial; i<=anoFinal; i++) {\n";
  echo "			    selectorAno = selectorAno + \"  <option value='\" + i + \"'\";\n";
  echo "			        if (i == anoActual) selectorAno = selectorAno + \" selected\";\n";
  echo "				    selectorAno = selectorAno + \">\" + i + \"</option>\\r\\n\";\n";
  echo "				      }\n";
  echo "				        selectorAno = selectorAno + \"</select>\";\n";
  echo "					  return selectorAno;\n";
  echo "  }\n";
  echo "\n";
  echo "  function crearTablaDias(numeroAno,numeroMes) {\n";
  echo "	    var tabla = \"<table border='0' cellpadding='2' cellspacing='0' bgcolor='#ffffff'>\\r\\n  <tr>\";\n";
  echo "	      var fechaInicio = new Date();\n";
  echo "	        fechaInicio.setYear(numeroAno);\n";
  echo "		  fechaInicio.setMonth(numeroMes-1);\n";
  echo "		    fechaInicio.setDate(1);\n";
  echo "		      ajuste = fechaInicio.getDay();\n";
  echo "		        tabla = tabla + \"\\r\\n    <td align='center'>$l_sdow0</td><td align='center'>$l_sdow1</td><td align='center'>$l_sdow2</td><td align='center'>$l_sdow3</td><td align='center'>$l_sdow4</td><td align='center'>$l_sdow5</td><td align='center'>$l_sdow6</td></div>\\r\\n  <tr>\";\n";
  echo "			  for (var j=1; j<=ajuste; j++) {\n";
  echo "				      tabla = tabla + \"\\r\\n    <td></td>\";\n";
  echo "				        }\n";
  echo "					  for (var i=1; i<10; i++) {\n";
  echo "						      tabla = tabla + \"\\r\\n    <td\"\n";
  echo "						          if ((i == diaHoy()) && (numeroMes == mesHoy()) && (numeroAno == anoHoy())) tabla = tabla + \" bgcolor='#ff0000'\";\n";
  echo "							      tabla = tabla + \"><input type='button' value='0\" + i + \"' onClick='javascript:opener.ano=self.document.Forma1.ano[self.document.Forma1.ano.selectedIndex].value; opener.mes=self.document.Forma1.mes[self.document.Forma1.mes.selectedIndex].value; opener.dia=\" + i + \"; self.close();'></td>\";\n";
  echo "							          if (((i+ajuste) % 7)==0) tabla = tabla + \"\\r\\n  </tr>\\r\\n\  <tr>\";\n";
  echo "								    }\n";
  echo "								      for (var i=10; i<=diasDelMes(numeroAno,numeroMes); i++) {\n";
  echo "									          tabla = tabla + \"\\r\\n    <td\"\n";
  echo "										      if ((i == diaHoy()) && (numeroMes == mesHoy()) && (numeroAno == anoHoy())) tabla = tabla + \" bgcolor='#ff0000'\";\n";
  echo "										          tabla = tabla + \"><input type='button' value='\" + i + \"' onClick='javascript:opener.ano=self.document.Forma1.ano[self.document.Forma1.ano.selectedIndex].value; opener.mes=self.document.Forma1.mes[self.document.Forma1.mes.selectedIndex].value; opener.dia=\" + i + \"; self.close();'></td>\";\n";
  echo "											      if (((i+ajuste) % 7)==0) tabla = tabla + \"\\r\\n  </tr>\\r\\n\  <tr>\";\n";
  echo "											        }\n";
  echo "												  tabla = tabla + \"\\r\\n  </tr>\\r\\n</table>\";\n";
  echo "												    return tabla;\n";
  echo "  }\n";
  echo "\n";
  echo "  function dibujarMes(numeroAno,numeroMes) {\n";
  echo "	    var html = \"\";\n";
  echo "	      html = html + \"<html>\\r\\n<head>\\r\\n  <title>\" + titulo + \"</title>\\r\\n</head>\\r\\n<body bgcolor='#ffffff' onUnload='opener.escribirFecha();'>\\r\\n  <div align='center'>\\r\\n  <form name='Forma1'>\\r\\n\";\n";
  echo "	        html = html + crearSelectorMes(numeroMes);\n";
  echo "		  html = html + crearSelectorAno(numeroAno);\n";
  echo "		    html = html + crearTablaDias(numeroAno,numeroMes);\n";
  echo "		      html = html + \"<center><p><input type='button' name='hoy' value='$l_today: \" + ano + \"-\" + mes + \"-\" + dia + \"' onClick='javascript:self.close();'></center>\";\n";
  echo "		        html = html + \"\\r\\n  </form>\\r\\n  </div>\\r\\n</body>\\r\\n</html>\\r\\n\";\n";
  echo "			  ventana = open(\"\",\"calendario\",\"width=320,height=270\");\n";
  echo "			    ventana.document.open();\n";
  echo "			      ventana.document.writeln(html);\n";
  echo "			        ventana.document.close();\n";
  echo "				  ventana.focus();\n";
  echo "  }\n";
  echo "\n";
  echo "  function anoHoy() {\n";
  echo "	    var fecha = new Date();\n";
  echo "	      if (navigator.appName == \"Netscape\") return fecha.getYear() + 1900\n";
  echo "		        else return fecha.getYear();\n";
  echo "  }\n";
  echo "\n";
  echo "  function mesHoy() {\n";
  echo "	    var fecha = new Date();\n";
  echo "	      return fecha.getMonth()+1;\n";
  echo "  }\n";
  echo "\n";
  echo "  function diaHoy() {\n";
  echo "	    var fecha = new Date();\n";
  echo "	      return fecha.getDate();\n";
  echo "  }\n";
  echo "\n";
  echo "  function pedirFecha(campoTexto,nombreCampo) {\n";
  echo "	    ano = anoHoy();\n";
  echo "	      mes = mesHoy();\n";
  echo "	        dia = diaHoy();\n";
  echo "		  campoDeRetorno = campoTexto;\n";
  echo "		    titulo = nombreCampo;\n";
  echo "		      dibujarMes(ano,mes);\n";
  echo "  }\n";
  echo "\n";
  echo "  function escribirFecha() {\n";
  echo "            if (mes < 10) mes = \"0\" + mes;\n";
  echo "            if (dia < 10) dia = \"0\" + dia;\n";
  echo "	    campoDeRetorno.value = ano + \"-\" + mes + \"-\" + dia;\n";
  echo "  }\n";
  echo "  </script>\n";
?>