<?php
  opslog("#UserID# $skcv_user #Action# AdmCats #WebHash# $skcv_hash");
  text_open($l_admcats2);
  // Recepcion de Variables
  $in_sent = receive_variable("POST", "in_sent");
  $in_doverify = receive_variable("POST", "in_doverify");
  $in_doconfirm = receive_variable("POST", "in_doconfirm");
  $in_identifier = receive_variable("POST", "in_identifier");
  $in_catname = receive_variable("POST", "in_catname");
  $in_add = receive_variable("POST", "in_add");
  $in_upd = receive_variable("POST", "in_upd");
  $in_del = receive_variable("POST", "in_del");
  $doit = receive_variable("POST", "doit");

  if ($in_sent == 1) {
    if ($in_del == 1) {
      echo "<div class=\"row\">\n";
      echo "  <div class=\"col-md-7\">\n";
      echo "    <div class=\"panel panel-primary\">\n";
      echo "      <div class=\"panel-heading\"><strong>$l_catdelete</strong></div>\n";
      echo "      <div class=\"panel-body\">\n";
      if ($doit == 1) {
        $ut = "update CATEGORIES set cat_status='0', cat_moddate='$date $time', ";
        $ut .= "cat_modbyid='$skcv_user_id', cat_modbyname='$skcv_user_name', ";
        $ut .= "cat_modip='$user_ip' where cat_id='$in_identifier' and cat_status='1';";
        $qi = db_query($ut);
        if ($dblink->error == null) {
          $upd_result = $label_ok;
        } else {
          $upd_result = $label_nook;
        }
        // Now lets disable photos
        $ut  = "update PHOTOS set photo_status='0', photo_moddate='$date $time', ";
        $ut .= "photo_modbyid='$skcv_user_id', photo_modbyname='$skcv_user_name', ";
        $ut .= "photo_modip='$user_ip' where photo_prodcat='$in_identifier' ";
        $ut .= "and photo_cat='1' and photo_status='1';";
        $qi = db_query($ut);
        if ($dblink->error == null) {
          $upd_result .= $label_ok;
        } else {
          $upd_result .= $label_nook;
        }
        echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
        table_row("fa fa-tasks", "$l_catdelete:", "", "none", "$upd_result");
        echo "</table>\n";
        opslog("#UserID# $skcv_user #Action# AdmCats #WebHash# $skcv_hash #Result# $l_catdelete ID: $in_identifier");
      } else {
        echo "$l_catdeleteconfirm:<br />\n";
        echo "<form method=\"post\" enctype=\"multipart/form-data\" action=\"".$_SERVER['REQUEST_URI']."\">\n";
        echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
        $st = "select * from CATEGORIES where cat_id='$in_identifier' and cat_status='1' limit 1;";
        $gt = db_query($st);
        $dt = $gt->fetch_object();
        table_row("fa fa-briefcase", "$l_categorie:", "", "none", "$dt->cat_name");
        $catproducts = "";
        $s_cp = "select * from PRODUCTS where cat_id='$in_identifier' and prod_status='1';";
        $q_cp = db_query($s_cp);
        while ($p_cp = $q_cp->fetch_object()){
          $catproducts .= "$p_cp->prod_name<br />\n";
        }
        $catproductsc = $q_cp->num_rows;
        table_row("fa fa-briefcase", "$l_catproducts:", "", "none", "$catproducts");
        echo "<input name=\"in_sent\" value=\"1\" type=\"hidden\">\n";
        echo "<input name=\"in_identifier\" value=\"$in_identifier\" type=\"hidden\">\n";
        echo "<input name=\"in_del\" value=\"1\" type=\"hidden\">\n";
        echo "<input name=\"doit\" value=\"1\" type=\"hidden\">\n";
        echo "</table>\n";
        $reset = "<a href=\"$PHPSELF\"><button type=\"button\" class=\"btn btn-danger\">$l_no</button></a>";
        $submit = "<button type=\"submit\" class=\"btn btn-success\">$l_confirm</button>";
        if ($catproductsc == 0) {
          echo "$reset &nbsp;&nbsp;&nbsp; $submit";
        } else {
          echo "$l_catdeletecant";
        }
        echo "</form>\n";
      }
      echo "      </div>\n";
      echo "    </div>\n";
      echo "  </div>\n";
      echo "</div>\n";
    } elseif ($in_upd == 1) {
      echo "<div class=\"row\">\n";
      echo "  <div class=\"col-md-7\">\n";
      echo "    <div class=\"panel panel-primary\">\n";
      echo "      <div class=\"panel-heading\"><strong>$l_catupdate</strong></div>\n";
      echo "      <div class=\"panel-body\">\n";
      if ($doit == 1) {
        $error = 0;
        $errortext = "";
        $errorgraph = "";
        $in_catname = trim($in_catname);
        eval_null("$in_catname", "del nombre de la categoria");
        eval_repdb("$in_catname", "CATEGORIES", "cat_name", "and cat_status='1'", $l_repeatedcat);
        echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
        table_row("fa fa-th-list", "$l_verifying:", "", "none", "$errorgraph");
        if ($error == 1) {
          table_row("fa fa-exclamation-triangle", "$l_errorsfound:", "", "none", "$errortext");
          echo "<tr><td colspan=\"2\">\n";
          go_back();
          echo "</td></tr>\n";
        }
        echo "</table>\n";
        if ($error != 1) {
          $ut  = "update CATEGORIES set cat_name='$in_catname', cat_moddate='$date $time', ";
          $ut .= "cat_modbyid='$skcv_user_id', cat_modbyname='$skcv_user_name', ";
          $ut .= "cat_modip='$user_ip' where cat_id='$in_identifier' and cat_status='1' limit 1;";
          $qi = db_query($ut);
          if ($dblink->error == null) {
            $upd_result = $label_ok;
          } else {
            $upd_result = $label_nook;
            $tipoid = 0;
          }
          echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
          table_row("fa fa-briefcase", "$l_categorie:", "", "none", "$in_catname");
          table_row("fa fa-tasks", "$l_updatingok:", "", "none", "$upd_result");
          echo "</table>\n";
          opslog("#UserID# $skcv_user #Action# AdmCats #WebHash# $skcv_hash #Result# $l_catupdate ID: $in_identifier $l_categorie: $in_catname");
        }
      } else {
        echo "$l_catupdate2:<br />\n";
        echo "<form method=\"post\" enctype=\"multipart/form-data\" action=\"".$_SERVER['REQUEST_URI']."\">\n";
        echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n"; 
        $st = "select * from CATEGORIES where cat_id='$in_identifier' limit 1;";
        $gt = db_query($st);
        $dt = $gt->fetch_object();
        table_row("fa fa-briefcase", "$l_categorie:", "in_catname", "text", "$dt->cat_name", $l_categorie);
        table_row("", "&nbsp;", "", "none", "$l_reminderinmediateupdate");
        $catproducts = "";
        $s_cp = "select * from PRODUCTS where cat_id='$in_identifier' and prod_status='1';";
        $q_cp = db_query($s_cp);
        while ($p_cp = $q_cp->fetch_object()){
          $catproducts .= "$p_cp->prod_name<br />\n";
        }
        $catproductsc = $q_cp->num_rows;
        table_row("fa fa-briefcase", "$l_catproducts:", "", "none", "$catproducts");
        echo "<input name=\"in_sent\" value=\"1\" type=\"hidden\">\n";
        echo "<input name=\"in_identifier\" value=\"$in_identifier\" type=\"hidden\">\n";
        echo "<input name=\"in_upd\" value=\"1\" type=\"hidden\">\n";
        echo "<input name=\"doit\" value=\"1\" type=\"hidden\">\n";
        echo "</table>\n";
        $reset = "<a href=\"$PHPSELF\"><button type=\"button\" class=\"btn btn-danger\">$l_no</button></a>";
        $submit = "<button type=\"submit\" class=\"btn btn-success\">$l_update</button>";
        echo "$reset &nbsp;&nbsp;&nbsp; $submit";
        echo "</form>\n";
      }
      echo "      </div>\n";
      echo "    </div>\n";
      echo "  </div>\n";
      echo "</div>\n";
    } elseif ($in_add == 1) {
      echo "<div class=\"row\">\n";
      echo "  <div class=\"col-md-7\">\n";
      echo "    <div class=\"panel panel-primary\">\n";
      // echo "      <div class=\"panel-heading\"><strong>You can put a title here</strong></div>\n";
      echo "      <div class=\"panel-body\">\n";
      $error = 0;
      $errortext = "";
      $errorgraph = "";
      $in_catname = trim($in_catname);
      eval_null("$in_catname", $l_nullcat);
      eval_repdb("$in_catname", "CATEGORIES", "cat_name", "and cat_status='1'", $l_repeatedcat);
      echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
      table_row("fa fa-th-list", "$l_verifying:", "", "none", "$errorgraph");
      if ($error == 1) {
        table_row("fa fa-exclamation-triangle", "$l_errorsfound:", "", "none", "$errortext");
        echo "<tr><td colspan=\"2\">\n";
        go_back();
        echo "</td></tr>\n";
      }
      echo "</table>\n";
      if ($error != 1) {
        $it  = "insert into CATEGORIES (cat_name, cat_status, cat_createddate, cat_createdbyid, ";
        $it .= "cat_createdbyname, cat_createdip) values (";
        $it .= "'$in_catname', '1', '$date $time', '$skcv_user_id', '$skcv_user_name', '$user_ip');";
        $qi = db_query($it);
        if ($dblink->error == null) {
          $upd_result = $label_ok;
          $categoriaid = $dblink->insert_id;
        } else {
          $upd_result = $label_nook;
          $categoriaid = 0;
        }
        echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
        table_row("fa fa-briefcase", "$l_catnew:", "", "none", "$in_catname");
        table_row("fa fa-tasks", "$l_adddb:", "", "none", "$upd_result");
        echo "</table>\n";
        opslog("#UserID# $skcv_user #Action# AdmCats #WebHash# $skcv_hash #Result# $l_catnew ID: $categoriaid $l_categorie: $in_catname");
      }
      echo "      </div>\n";
      echo "    </div>\n";
      echo "  </div>\n";
      echo "</div>\n";
    }
  } else {
    echo "<div class=\"row\">\n";
    echo "  <div class=\"col-md-8\">\n";
    echo "    <div class=\"panel panel-primary\">\n";
    echo "      <div class=\"panel-heading\"><b>$l_catactives</b></div>\n";
    echo "      <div class=\"panel-body\">\n";
    echo "<table class=\"table table-responsive table-striped table-hover table-condensed table-bordered\">\n";
    echo " <tr>\n";
    table_header("<span style=\"font-size: 14px\">$l_name</span>");
    table_header("<span style=\"font-size: 14px\">$l_photoshort</span>");
    table_header("<span style=\"font-size: 14px\">$l_updateshort</span>");
    table_header("<span style=\"font-size: 14px\">$l_deleteshort</span>");
    echo " </tr>\n";
    $sc = "select * from CATEGORIES where cat_status='1' order by cat_name asc;";
    $gc = db_query($sc);
    while ($dc = $gc->fetch_object()) {
      echo " <tr>\n";
      echo "  <td><span style=\"font-size: 14px\">$dc->cat_name</span></td>\n";
      $verphoto  = "<form method=\"post\" action=\"".$_SERVER['PHP_SELF']."?action=admcphotos\">\n";
      $verphoto .= "<input name=\"in_categorie\" value=\"$dc->cat_id\" type=\"hidden\">\n";
      $verphoto .= "<input name=\"in_sent\" value=\"1\" type=\"hidden\">\n";
      $verphoto .= "<button type=\"submit\" class=\"btn btn-xs btn-link\"><i class=\"fa fa-photo\"></i></button>\n";
      $verphoto .= "</form>\n";
      echo "<td class=\"text-center\"><span style=\"font-size: 14px\">$verphoto</span></td>\n";

      $updcat  = "<form method=\"post\" action=\"".$_SERVER['REQUEST_URI']."\">\n";
      $updcat .= "<input name=\"in_identifier\" value=\"$dc->cat_id\" type=\"hidden\">\n";
      $updcat .= "<input name=\"in_upd\" value=\"1\" type=\"hidden\">\n";
      $updcat .= "<input name=\"in_sent\" value=\"1\" type=\"hidden\">\n";
      $updcat .= "<button type=\"submit\" class=\"btn btn-xs btn-link\"><i class=\"fa fa-pencil-square-o\"></i></button>\n";
      $updcat .= "</form>\n";
      echo "<td class=\"text-center\"><span style=\"font-size: 14px\">$updcat</span></td>\n";
      $delcat  = "<form method=\"post\" action=\"".$_SERVER['REQUEST_URI']."\">\n";
      $delcat .= "<input name=\"in_identifier\" value=\"$dc->cat_id\" type=\"hidden\">\n";
      $delcat .= "<input name=\"in_del\" value=\"1\" type=\"hidden\">\n";
      $delcat .= "<input name=\"in_sent\" value=\"1\" type=\"hidden\">\n";
      $delcat .= "<button type=\"submit\" class=\"btn btn-xs btn-link\"><i class=\"fa fa-times\"></i></button>\n";
      $delcat .= "</form>\n";
      echo "<td class=\"text-center\"><span style=\"font-size: 14px\">$delcat</span></td>\n";
      echo " </tr>\n";
    }
    echo "</table>\n";
    echo "      </div>\n";
    echo "    </div>\n";
    echo "  </div>\n";
    echo "</div>\n";
    echo "<div class=\"row\">\n";
    echo "  <div class=\"col-md-8\">\n";
    echo "    <div class=\"panel panel-primary\">\n";
    echo "      <div class=\"panel-heading\"><strong>$l_catadd</strong></div>\n";
    echo "      <div class=\"panel-body\">\n";
    echo "<form method=\"post\" enctype=\"multipart/form-data\" action=\"".$_SERVER['REQUEST_URI']."\">\n";
    echo "<table class=\"table table-responsive table-striped table-hover table-condensed table-bordered\">\n";
    table_row("fa fa-briefcase", "$l_name:", "in_catname", "text", "", $l_name);
    table_row("", "&nbsp;", "", "none", "$l_cataddverify");
    echo "<input name=\"in_sent\" value=\"1\" type=\"hidden\">\n";
    echo "<input name=\"in_add\" value=\"1\" type=\"hidden\">\n";
    echo "</table>\n";
    $reset = "";
    $submit = "<button type=\"submit\" class=\"btn btn-success\">$l_catadddoit</button>";
    echo "$reset &nbsp;&nbsp;&nbsp; $submit";
    echo "</form>\n";
    echo "      </div>\n";
    echo "    </div>\n";
    echo "  </div>\n";
    echo "</div>\n";
  }
  text_close();
?>
