<?php
  opslog("#UserID# $skcv_user #Action# CreateUser #WebHash# $skcv_hash");
  text_open($l_createuser);
  // Recibir variables
  $submit_form = receive_variable("POST", "submit_form");
  $confirm_form = receive_variable("POST", "confirm_form");
  $name_form = receive_variable("POST", "name_form");
  $level_form = receive_variable("POST", "level_form");
  $email_form = receive_variable("POST", "email_form");
  $phonenumber_form = receive_variable("POST", "phonenumber_form");
  $day_form = receive_variable("POST", "day_form");
  $month_form = receive_variable("POST", "month_form");
  $year_form = receive_variable("POST", "year_form");
  $idc_form = receive_variable("POST", "idc_form");
  $city_form = receive_variable("POST", "city_form");
  $address_form = receive_variable("POST", "address_form");
  $department_form = receive_variable("POST", "department_form");
  $login_form = receive_variable("POST", "login_form");
  $loginname_form = receive_variable("POST", "loginname_form");
  $password_form = receive_variable("POST", "password_form");

  if ($submit_form == 1) {
    $error = 0;
    $errortext = "";
    $errorgraph = "";
    eval_null("$name_form", $l_name);
    eval_null("$level_form", $l_nulllevel);
    eval_null("$email_form", $l_nullemail);
    eval_null("$phonenumber_form", $l_nullphone);
    eval_null("$day_form", $l_nulld_dob);
    eval_null("$month_form", $l_nullm_dob);
    eval_null("$year_form", $l_nully_dob);
    eval_null("$idc_form", $l_nullidc);
    eval_null("$city_form", $l_nullcity);
    eval_null("$address_form", $l_nulladd);
    eval_null("$department_form", $l_nulldept);
    if ($login_form == 1) { $loginname_form = $email_form; }
    if ($login_form == 2) { $loginname_form = $phonenumber_form; } 
    eval_null("$loginname_form", $l_nullusername);
    eval_email("$email_form");
    eval_date("$year_form-$month_form-$day_form");
    eval_repdb("$email_form", "USERS", "user_email", "and user_status='2'", $l_nullemail);
    eval_repdb("$phonenumber_form", "USERS", "user_phonenumber", "and user_status='2'", $l_nullphone);
    eval_repdb("$loginname_form", "USERS", "user_username", "and user_status='2'", $l_nullusername);
    // Ponemos el login a minusculas y quitamos simbolos raros
    $loginname_form = strtolower($loginname_form);
    $loginname_form = trim($loginname_form);
    $loginname_form = str_replace(" ", "", $loginname_form);
    $sc = "select * from CITIES where city_id='$city_form' limit 1;";
    $qc = db_query($sc);
    $rc = $qc->fetch_object();
    $city_name = $rc->city_name;
    $sd = "select * from DEPARTMENTS where department_id='$department_form' limit 1;";
    $qd = db_query($sd);
    $rd = $qd->fetch_object();
    $department_name = $rd->department_name;
    $s_l = "select * from USERLEVELS where level_id='$level_form' and level_id<='$skcv_level_id' limit 1;";
    $q_l = db_query($s_l);
    $p_l = $q_l->fetch_object();
    $level_form = $p_l->level_id;

    if ($confirm_form == 1) {
      eval_null("$password_form", $l_nullpassword);
      echo "<div class=\"row\">\n";
      echo "  <div class=\"col-md-8\">\n";
      echo "    <div class=\"panel panel-primary\">\n";
      echo "      <div class=\"panel-heading\"><strong>$l_createnewuser</strong></div>\n";
      echo "      <div class=\"panel-body\">\n";
      echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
      table_row("fa fa-th-list", "$l_verifying:", "", "none", "$errorgraph");
      if ($error == 1) {
        table_row("fa fa-exclamation-triangle", "$l_errorsfound:", "", "none", "$errortext");
        echo "<tr><td colspan=\"2\">\n";
        go_back();
        echo "</td></tr>\n";
        echo "</table>\n";
      } else {
        $p_add  = "insert into USERS (`level_id`, `city_id`, `department_id`, `user_username`, ";
        $p_add .= "`user_password`, `user_name`, ";
        $p_add .= "`user_idc`, `user_dateofbirth`, `user_email`, `user_phonenumber`, ";
        $p_add .= "`user_city`, `user_address`, ";
        $p_add .= "`user_department`, `user_createddate`, `user_createdbyid`, `user_createdbyname`, ";
        $p_add .= "`user_createdip`, `user_status`, `user_statusdate`, `user_statusbyid`, ";
        $p_add .= "`user_statusbyname`, `user_statusip`) values ('$level_form', '$city_form', '$department_form', ";
        $p_add .= "'$loginname_form', '$password_form', ";
        $p_add .= "'$name_form', '$idc_form', '$year_form-$month_form-$day_form', '$email_form', '$phonenumber_form', ";
        $p_add .= "'$city_name', '$address_form', '$department_name', '$date $time', ";
        $p_add .= "'$skcv_user_id', '$skcv_user_name', ";
        $p_add .= "'$user_ip', '2', '$date $time', '$skcv_user_id', '$skcv_user_name', ";
        $p_add .= "'$user_ip');";
        $q_add = db_query($p_add);
        if ($dblink->error == null) {
          $ins_result = $label_ok;
          $userid = $dblink->insert_id;
        } else {
          $ins_result = $label_nook;
          $userid = 0;
        }
        table_row("fa fa-user", "$l_updatingok:", "", "none", "$ins_result");
        echo "</table>\n";
        echo "      </div>\n";
        echo "      <div class=\"panel-heading\">$l_createuserreminder</div>\n";
        echo "      <div class=\"panel-body\">\n";
        echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
        table_row("fa fa-tag", "$l_username:", "", "none", "$loginname_form");
        table_row("fa fa-lock", "$l_password:", "", "none", "$password_form");
        echo "</table>\n";
        echo "<br />\n";
        echo "<strong>$l_important</strong><br />\n";
        echo "<li>$l_reminderpassword2</li>\n";
        echo "      </div>\n";
        echo "    </div>\n";
        echo "  </div>\n";
        echo "</div>\n";
        opslog("#UserID# $skcv_user #Action# CreateUser #WebHash# $skcv_hash #Result# OK $l_createuser ID $userid $l_username: $loginname_form");
      }
    } else {
      if ( $password_form == null || $password_form == "" ) { $password_form = generateRandomString(5); }
      echo "<div class=\"row\">\n";
      echo "  <div class=\"col-md-8\">\n";
      echo "    <div class=\"panel panel-primary\">\n";
      echo "      <div class=\"panel-heading\"><strong>$l_createnewuser</strong></div>\n";
      echo "      <div class=\"panel-body\">\n";
      echo "$l_pleaseconfirm<br />\n";
      echo "<form method=\"post\" enctype=\"multipart/form-data\" action=\"".$_SERVER['REQUEST_URI']."\" autocomplete=\"off\">\n";
      echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
      table_row("fa fa-user", "$l_name:", "", "none", "$name_form");
      echo "<input name=\"name_form\" value=\"$name_form\" type=\"hidden\">\n";
      table_row("fa fa-user", "$l_idc:", "", "none", "$idc_form");
      echo "<input name=\"idc_form\" value=\"$idc_form\" type=\"hidden\">\n";
      $text_level = "";
      $s_l = "select * from USERLEVELS where level_id='$level_form' and level_id<='$skcv_level_id' limit 1;";
      $q_l = db_query($s_l);
      $p_l = $q_l->fetch_object();
      $text_level = "$p_l->level_name [$p_l->level_id]";
      table_row("fa fa-user", "$l_level:", "", "none", "$text_level");
      echo "<input name=\"level_form\" value=\"$p_l->level_id\" type=\"hidden\">\n";
      $datenacimiento_form  = $day_form."/".literalmonth($month_form)."/".$year_form;
      table_row("fa fa-calendar", "Fecha de Nacimiento:", "", "none", "$datenacimiento_form");
      echo "<input name=\"day_form\" value=\"$day_form\" type=\"hidden\">\n";
      echo "<input name=\"month_form\" value=\"$month_form\" type=\"hidden\">\n";
      echo "<input name=\"year_form\" value=\"$year_form\" type=\"hidden\">\n";
      table_row("fa fa-envelope", "$l_email:", "", "none", "$email_form");
      echo "<input name=\"email_form\" value=\"$email_form\" type=\"hidden\">\n";
      table_row("fa fa-phone", "$l_phonenumber:", "", "none", "$phonenumber_form");
      echo "<input name=\"phonenumber_form\" value=\"$phonenumber_form\" type=\"hidden\">\n";
      table_row("fa fa-map-o", "$l_city:", "", "none", "$city_name");
      echo "<input name=\"city_form\" value=\"$city_form\" type=\"hidden\">\n";
      table_row("fa fa-map-marker", "$l_address:", "", "none", "$address_form");
      echo "<input name=\"address_form\" value=\"$address_form\" type=\"hidden\">\n";
      table_row("fa fa-location-arrow", "$l_department:", "", "none", "$department_name");
      echo "<input name=\"department_form\" value=\"$department_form\" type=\"hidden\">\n";
      table_row("fa fa-tag", "$l_username:", "", "none", "$loginname_form");
      echo "<input name=\"loginname_form\" value=\"$loginname_form\" type=\"hidden\">\n";
      echo "<input name=\"login_form\" value=\"$login_form\" type=\"hidden\">\n";
      table_row("fa fa-lock", "$l_password:", "", "none", "$password_form");
      echo "<input name=\"password_form\" value=\"$password_form\" type=\"hidden\">\n";
      echo "<input name=\"submit_form\" value=\"1\" type=\"hidden\">\n";
      echo "<input name=\"confirm_form\" value=\"1\" type=\"hidden\">\n";
      table_row("fa fa-th-list", "$l_verifying:", "", "none", "$errorgraph");
      if ($error == 1) {
        table_row("fa fa-exclamation-triangle", "$l_errorsfound:", "", "none", "$errortext");
        echo "<tr><td colspan=\"2\">\n";
        go_back();
        echo "</td></tr>\n";
        echo "</table>\n";
      } else {
        echo "</table>\n";
        $reset = "<a href=\"$PHPSELF\"><button type=\"button\" class=\"btn btn-danger\">$l_no</button></a>";
        $submit = "<button type=\"submit\" class=\"btn btn-success\">$l_confirm</button>";
        echo "$reset &nbsp;&nbsp;&nbsp; $submit";
      }
      echo "</form>\n";
      echo "      </div>\n";
      echo "    </div>\n";
      echo "  </div>\n";
      echo "</div>\n";
    }
  } else {
    echo "<div class=\"row\">\n";
    echo "  <div class=\"col-md-7\">\n";
    echo "    <div class=\"panel panel-primary\">\n";
    echo "      <div class=\"panel-heading\"><strong>$l_createdata</strong></div>\n";
    echo "      <div class=\"panel-body\">\n";
    echo "<form method=\"post\" enctype=\"multipart/form-data\" action=\"".$_SERVER['REQUEST_URI']."\" autocomplete=\"off\">\n";
    echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
    table_row("fa fa-user", "$l_name:", "name_form", "text", "", "$l_name");
    table_row("fa fa-user", "$l_idc:", "idc_form", "text", "", "$l_idc");
    $textlevel  = "<select name=\"level_form\">\n";
    $textlevel .= "  <option value=\"\" selected>----</option>\n";
    $s_l = "select * from USERLEVELS where level_id<='$skcv_level_id' order by level_id asc;";
    $q_l = db_query($s_l);
    while ($p_l = $q_l->fetch_object()) {
      $textlevel .= "  <option value=\"$p_l->level_id\">$p_l->level_name</option>\n";
    }
    $textlevel .= "</select>\n";
    table_row("fa fa-user", "$l_level:", "", "none", "$textlevel");
    $process_dob  = "<select name=\"day_form\">\n";
    for ($i = 1; $i <= 31; $i++) {
      if ($i == 1) {
        $process_dob .= "<option value=\"$i\" selected>$i</option>\n";
      } else {
        $process_dob .= "<option value=\"$i\">$i</option>\n";
      }
    }    
    $process_dob .= "</select>/<select name=\"month_form\">\n";
    for ($i = 1; $i <= 12; $i++) {
      if ($i == 1) {
        $process_dob .= "<option value=\"$i\" selected>".literalmonth($i)."</option>\n";
      } else {
        $process_dob .= "<option value=\"$i\">".literalmonth($i)."</option>\n";
      }
    }
    $process_dob .= "</select>/<select name=\"year_form\">\n";
    for ($i = 1940; $i <= date("Y"); $i++) {
      if ($i == 1970) {
        $process_dob .= "<option value=\"$i\" selected>$i</option>\n";
      } else {
        $process_dob .= "<option value=\"$i\">$i</option>\n";
      }
    }
    $process_dob .= "</select>\n";
    table_row("fa fa-calendar", "$l_dob:", "", "none", "$process_dob");
    table_row("fa fa-envelope", "$l_email:", "email_form", "text", "", "$l_email");
    table_row("fa fa-phone", "$l_phonenumber:", "phonenumber_form", "text", "", "$l_phonenumber");
    $process_city  = "<select name=\"city_form\">\n";
    $process_city .= " <option value=\"\" selected>--</option>\n";
    $s_c = "select * from CITIES order by city_name;";
    $q_c = db_query($s_c);
    while ($pc=$q_c->fetch_object()) {
      $process_city .= " <option value=\"$pc->city_id\">$pc->city_name</option>\n";
    }
    $process_city .= "</select>\n";
    table_row("fa fa-map-o", "$l_city:", "", "none", "$process_city");
    table_row("fa fa-map-marker", "$l_address:", "address_form", "textarea", "", "$l_address");
    $process_department  = "<select name=\"department_form\">\n";
    $process_department .= " <option value=\"\" selected>--</option>\n";
    $s_d = "select * from DEPARTMENTS order by department_name;";
    $q_d = db_query($s_d);
    while ($pd=$q_d->fetch_object()) {
      $process_department .= " <option value=\"$pd->department_id\">$pd->department_name</option>\n";
    }
    $process_department .= "</select>\n";
    table_row("fa fa-location-arrow", "$l_department:", "", "none", "$process_department");
    $login  = "<input type=\"radio\" name=\"login_form\" value=\"1\"> $l_createloginsameemail<br />\n";
    $login .= "<input type=\"radio\" name=\"login_form\" value=\"2\"> $l_createloginsamephone<br />\n";
    $login .= "<input type=\"radio\" name=\"login_form\" value=\"3\" checked> $l_createloginother: <input type=\"text\" name=\"loginname_form\"><br />\n";
    table_row("fa fa-tag", "$l_username:", "", "none", "$login", "$l_username");
    table_row("fa fa-lock", "$l_password:", "password_form", "text", "", "$l_password");
    echo "<input name=\"submit_form\" value=\"1\" type=\"hidden\">\n";
    echo "</table>\n";
    $reset = "<a href=\"$PHPSELF\"><button type=\"button\" class=\"btn btn-danger\">$l_no</button></a>";
    $submit = "<button type=\"submit\" class=\"btn btn-success\">$l_createuser</button>";
    echo "$reset &nbsp;&nbsp;&nbsp; $submit";
    echo "</form>\n";
    echo "      </div>\n";
    echo "    </div>\n";
    echo "  </div>\n";
    echo "</div>\n";
    echo "<div class=\"col-md-7 \">\n";
    echo "  <div class=\"alert alert-danger\">\n";
    echo "    <span style=\"font-size: 14px\"><p><strong>$l_important:</strong><br />\n";
    echo "<li>$l_remindershowpassword</li>\n";
    echo "<li>$l_reminderpasswordgenerate</li>\n";
    echo "<li>$l_reminderusername</li>\n";
    echo "<li>$l_reminderpassword</li>\n";
    echo "    </p></span>\n";
    echo "  </div>\n";
    echo "</div>\n";
  }
  text_close();
?>
