<?php
  opslog("#UserID# $skcv_user #Action# UpdatePassUsers #WebHash# $skcv_hash");
  text_open($l_updatepassusers);
  // Recibir variables
  $showdata_form = receive_variable("POST", "showdata_form");
  $record_id = receive_variable("POST", "record_id");
  $new_pass = receive_variable("POST", "new_pass");
  $new2_pass = receive_variable("POST", "new2_pass");
  $doit_form = receive_variable("POST", "doit_form");

  if ($showdata_form == 1) {
    if ($doit_form == 1) {
      $error = 0;
      $errortext = "";
      $errorgraph = "";
      eval_null("$new_pass", $l_nullnewpassword);
      eval_null("$new2_pass", $l_nullnewpassword2);
      eval_equal("$new_pass", "$new2_pass", $l_unmatchpasswords);
      $strengthpassword = testPassword($new_pass);
      echo "<div class=\"row\">\n";
      echo "  <div class=\"col-md-7\">\n";
      echo "    <div class=\"panel panel-primary\">\n";
      echo "      <div class=\"panel-heading\"><strong>$l_updatepassusers</strong></div>\n";
      echo "      <div class=\"panel-body\">\n";
      echo "<table class=\"table table-responsive table-condensed table-striped table-hover table-bordered\">\n";
      table_row("fa fa-th-list", $l_verifying.":", "", "none", "$errorgraph");
      table_row("fa fa-lock", $l_qualitypass.":", "", "none", "$strengthpassword/10");
      if ($error == 1) {
        table_row("fa fa-exclamation-triangle", $l_errorsfound.":", "", "none", "$errortext");
        echo "<tr><td colspan=\"2\">\n";
        go_back();
        echo "</td></tr>\n";
        echo "</table>\n";
      } else {
        $p_upd  = "update USERS set user_password='$new_pass' ";
        $p_upd .= "where user_id='$record_id' and user_status='2' limit 1;";
        $q_upd = db_query($p_upd);
        if ($dblink->error == null) {
          $upd_result = $label_ok;
        } else {
          $upd_result = $label_nook;
        }
        table_row("fa fa-user", $l_updatingok.":", "", "none", "$upd_result");
        echo "</table>\n";
        echo "      </div>\n";
        echo "      <div class=\"panel-heading\">$l_important:</div>\n";
        echo "      <div class=\"panel-body\">\n";
        echo "$l_reminderpassword2<br />\n";
      }
      echo "      </div>\n";
      echo "    </div>\n";
      echo "  </div>\n";
      echo "</div>\n";
      opslog("#UserID# $skcv_user #Action# UpdatePassUsers #WebHash# $skcv_hash #Result# OK $l_updatepassusers $record_id");
    } else{
      echo "<div class=\"row\">\n";
      echo "  <div class=\"col-md-7\">\n";
      echo "    <div class=\"panel panel-primary\">\n";
      echo "      <div class=\"panel-heading\"><strong>$l_updfollowinginfo</strong></div>\n";
      echo "      <div class=\"panel-body\">\n";
      echo "<form action=\"".$_SERVER['REQUEST_URI']."\" method=\"POST\" autocomplete=\"off\">\n";
      echo "<table class=\"table table-responsive table-striped table-hover table-bordered\">\n";
      echo "<input name=\"record_id\" value=\"$record_id\" type=\"hidden\">\n";
      echo "<input name=\"showdata_form\" value=\"1\" type=\"hidden\">\n";
      $q_dt  = "select * from USERS u, USERLEVELS l where u.level_id=l.level_id and u.user_id='$record_id';";
      $p_dt = db_query($q_dt);
      while ($dt=$p_dt->fetch_object()) {
        table_row("fa fa-info-circle", "$l_id:", "", "none", "$dt->user_id");
        table_row("fa fa-arrow-circle-o-right", "$l_level:", "", "none", "$dt->level_name");
        table_row("fa fa-user", "$l_username:", "", "none", "$dt->user_username");
        table_row("fa fa-user", "$l_name:", "", "none", "$dt->user_name [$dt->user_username]");
        table_row("fa fa-user", "$l_idc:", "", "none", "$dt->user_idc");
        table_row("fa fa-calendar", "$l_dob:", "", "none", "".proc_date($dt->user_dateofbirth)."");
        table_row("fa fa-envelope", "$l_email:", "", "none", "$dt->user_email");
        table_row("fa fa-phone", "$l_phonenumber:", "", "none", "$dt->user_phonenumber");
        table_row("fa fa-map-o", "$l_city:", "", "none", "$dt->user_city");
        table_row("fa fa-map-marker", "$l_address:", "", "textarea", "$dt->user_address");
        table_row("fa fa-location-arrow", "$l_department:", "", "none", "$dt->user_department");
        table_row("fa fa-calendar", "$l_createdon:", "", "none", "".proc_date(substr($dt->user_createddate,0,10))."");
        table_row("fa fa-user", "$l_createdby:", "", "none", "$dt->user_createdbyname [$dt->user_createdbyid] ($dt->user_createdip)");
        if ($dt->usuario_moddate != "0000-00-00 00:00:00") {
          table_row("fa fa-calendar", "$l_modifiedon:", "", "none", "".proc_date(substr($dt->user_moddate,0,10))." $l_at ".substr($dt->user_moddate,11,8)."");
          table_row("fa fa-user", "$l_modifiedby:", "", "none", "$dt->user_modbyname [$dt->user_modbyid] ($dt->user_modip)");
        }
        $userstatustxt = $dt->user_status;
        $s_ss = "select * from USERSTATUS where us_id='$dt->user_status' limit 1;";
        $q_ss = db_query($s_ss);
        $p_ss = $q_ss->fetch_object();
        $userstatustxt = $p_ss->us_name;
        table_row("fa fa-certificate", "$l_status:", "", "none", "$userstatustxt");
        table_row("fa fa-calendar", "$l_statuson:", "", "none", "".proc_date(substr($dt->user_statusdate,0,10))." $l_at ".substr($dt->user_statusdate,11,8)."");
        table_row("fa fa-user", "$l_statusby:", "", "none", "$dt->user_statusbyname [$dt->user_statusbyid] ($dt->user_statusip)");
        if ($dt->user_status == 2) { 
          table_row("fa fa-key", "$l_newpassword:", "new_pass", "password", "", $l_newpassword);
          table_row("fa fa-key", "$l_confirmnewpassword:", "new2_pass", "password", "", $l_confirmnewpassword);
          echo "<input name=\"doit_form\" value=\"1\" type=\"hidden\">\n";
          echo "</table>\n";
          $reset = "<a href=\"$PHPSELF\"><button type=\"button\" class=\"btn btn-danger\">$l_no</button></a>";
          $submit = "<button type=\"submit\" class=\"btn btn-success\">$l_update</button>";
          echo "$reset &nbsp;&nbsp;&nbsp; $submit";
        } else {
          echo "</table>\n";
        }
      }
      echo "</form>\n";
      echo "      </div>\n";
      echo "    </div>\n";
      echo "  </div>\n";
      echo "</div>\n";
      echo "<div class=\"col-md-7 \">\n";
      echo "  <div class=\"alert alert-danger\">\n";
      echo "    <p><strong>$l_important:</strong><br />\n";
      echo " <li>$l_reminderpassword</li>\n";
      echo "    </p>\n";
      echo "  </div>\n";
      echo "</div>\n";
    }
  } else {
    echo "<div class=\"row\">\n";
    echo "  <div class=\"col-md-7\">\n";
    echo "    <div class=\"panel panel-info\">\n";
    echo "      <div class=\"panel-heading\">$l_updatepassusers</div>\n";
    echo "      <div class=\"panel-body\">\n";
    echo "       $l_restricted\n";
    go_back();
    echo "      </div>\n";
    echo "    </div>\n";
    echo "  </div>\n";
    echo "</div>\n";
  }
  text_close();
?>
