<?php
  opslog("#UserID# $skcv_user #Action# ViewDailyMenu #WebHash# $skcv_hash");
  text_open($l_viewdailymenu);
  echo "<div class=\"row\">\n";
  echo "  <div class=\"col-md-7\">\n";
  echo "    <div class=\"panel panel-primary\">\n";
  echo "      <div class=\"panel-heading\"><strong>$l_dmtoday</strong></div>\n";
  echo "      <div class=\"panel-body\">\n";
  $today = date("Y-m-d", strtotime("Today"));
  // Search menu for today
  $s_dm = "select * from DAILYMENU d, PRODUCTS p where d.prod_id=p.prod_id and dm_status='1' and dm_date='$today' order by p.prod_name;";
  $q_dm = db_query($s_dm);
  if ($q_dm->num_rows <= 0) {
    echo "$l_dmnomenu<br />\n";
  } else {
    echo "$l_dmtoday<br />\n";
    echo "<table border=\"0\" style=\"border-collapse: collapse; margin: 1.5em; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size=10px;\">\n";
    while ($p_dm=$q_dm->fetch_object()) {
      echo "<tr>\n";
      echo "  <td valign=\"top\" align=\"left\">";
      $s_ph = "select * from PHOTOS where photo_status='1' and photo_cat='2' and photo_prodcat='$p_dm->prod_id' order by rand() limit 1;";
      $q_ph = db_query($s_ph);
      if ($q_ph->num_rows != 0) {
        $p_ph = $q_ph->fetch_object();
        echo "<img src=\"$webphotos/$p_ph->photo_filename\" alt=\"$p_ph->photo_desc\" width=\"200\">";
      }
      echo "</td>\n";
      echo "  <td><font size=\"1\">&nbsp;</font></td>\n";
      echo "  <td style=\"border-bottom: 1px solid \"valign=\"top\" align=\"left\">$p_dm->prod_name</td>\n";
      echo "  <td style=\"border-bottom: 1px solid \"><font size=\"1\">&nbsp;</font></td>\n";
      $showprice = $l_currency. " ";
      $s_price = "select * from PRICES where prod_id='$p_dm->prod_id' and price_status='1' order by price_createddate limit 1;";
      $q_price = db_query($s_price);
      $p_price = $q_price->fetch_object();
      $showprice .= number_format($p_price->price_price,2);
      echo "  <td style=\"border-bottom: 1px solid \"valign=\"top\" align=\"left\">$showprice</td>\n";
      echo "  <td style=\"border-bottom: 1px solid \"><font size=\"1\">&nbsp;</font></td>\n";
      echo "  <td style=\"border-bottom: 1px solid \"><font size=\"1\">&nbsp;</font></td>\n";
      echo "  <td style=\"border-bottom: 1px solid \"valign=\"top\" align=\"left\">$p_dm->prod_desc</td>\n";
      echo "</tr>\n";
    }
    echo "</table>\n";
  }
  echo "      </div>\n";
  echo "    </div>\n";
  echo "  </div>\n";
  echo "</div>\n";
  text_close();
?>
