<?php
  function go_back() {
    global $l_goback;
    echo "<a href=\"javascript:history.back()\"><button type=\"button\" class=\"btn btn-danger\"><i class=\"fa fa-backward\"></i> $l_goback</button></a>";
    return 0;
  }
  function agebydate($date_sent) {
    // list($iDay, $iMonth, $iYear) = explode("-", $date_sent);
    list($iYear, $iMonth, $iDay) = explode("-", $date_sent);
    $iTimeStamp = (mktime() - 86400) - mktime(0, 0, 0, $iMonth, $iDay, $iYear); 
    $iDays = $iTimeStamp / 86400;  
    $iYears = floor($iDays / 365 );
    return $iYears; 
  }
  function DownloadSize($bytes) {
    $size = $bytes;
    $sizes = Array('B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');
    $ext = $sizes[0];
    for ($i=1; (($i < count($sizes)) && ($size >= 1024)); $i++) {
     $size = $size / 1024;
     $ext  = $sizes[$i];
    }
    return round($size, 2).$ext;
  }
  function form_line($left_icon = "", $left_name = "", $right_name = "", $right_type = "", $right_value = "", $right_help = "") {
    echo "<div class=\"form-group input-group\"> \n";
    echo "  <span class=\"input-group-addon\"><strong>";
    if ($left_icon != "") { echo "<i class=\"$left_icon\"></i>"; }
    if ($left_name != "") { echo " $left_name"; }
    echo "</strong></span>\n";
    if ($right_type == "none") {
      $right_value= str_replace("<br>", "\n", $right_value);
      $right_value= str_replace("<br/>", "\n", $right_value);
      $right_value= str_replace("<br />", "\n", $right_value);
      echo "  <span class=\"list-group-item\">$right_value</span>";
    } elseif ($right_type == "textarea") {
      $right_value= str_replace("<br>", "\n", $right_value);
      $right_value= str_replace("<br/>", "\n", $right_value);
      $right_value= str_replace("<br />", "\n", $right_value);
      echo "  <textarea class=\"form-control\" rows=\"5\" name=\"$right_name\" placeholder=\"$right_help\">$right_value</textarea>";
    } else {
      echo "  <input type=\"$right_type\" class=\"form-control\" placeholder=\"$right_help\" name=\"$right_name\" value=\"$right_value\" />\n";
    }
    echo "</div>\n";
  }
  function receive_variable($metodo, $nombre_variable) {
    $variable_interna = null;
    if ($metodo == "POST") {
      $variable_interna = (isset($_POST[$nombre_variable]) ? $_POST[$nombre_variable] : null);
    } elseif ($metodo == "GET") {
      $variable_interna = (isset($_GET[$nombre_variable]) ? $_GET[$nombre_variable] : null);
    } elseif ($metodo == "REQUEST") {
      $variable_interna = (isset($_REQUEST[$nombre_variable]) ? $_REQUEST[$nombre_variable] : null);
    }
    if (!is_array($variable_interna)) {
      $variable_interna = trim(str_replace("'", "", $variable_interna));
    }
    $variable_interna = filter_var($variable_interna);
    return $variable_interna;
  }
  function normalize_date($datenorm= "") {
    if ((strlen($datenorm) > 4) && (!preg_match('/[a-zA-Z]/',$datenorm)) ) {
      if (strpos($datenorm,"/") !== false) {
        $datenorm = str_replace("/", "-", $datenorm);
      }
      $datenorm = date("d/m/Y", strtotime("$datenorm"));
    }
    return $datenorm;
  }
  function table_header($text_value="") {
    echo "<td class=\"th\">$text_value</td>";
  }
  function table_row($left_icon="", $left_value="",$input_name="",$input_type="",$right_value="",$right_help="",$left_colspan=0, $right_colspan=0) {
    echo " <tr>\n";
    $leftcol = ""; if ($left_colspan != 0) { $leftcol = " colspan=\"$left_colspan\""; }
    $rightcol = ""; if ($right_colspan != 0) { $rightcol = " colspan=\"$right_colspan\""; }
    echo "  <td valign=\"top\"$leftcol><div align=\"right\"><strong><span style=\"font-size: 14px\">";
    if ($left_icon != "") { echo "<i class=\"$left_icon\"></i>"; }
    if ($left_value != "") { echo " $left_value"; }
    echo "</span></strong></div></td>\n";
    echo "  <td valign=\"top\"$rightcol><div align=\"left\"><span style=\"font-size: 14px\">";
    if ($input_type=="none") {
      echo "$right_value";
    } elseif ($input_type=="textarea") {
      if ($input_name == "") {
        $right_value= str_replace("\r", "", $right_value);
        $right_value= str_replace("\n", "<br />", $right_value);
        echo "$right_value";
      } else {
        $right_value= str_replace("<br>", "\n", $right_value);
        $right_value= str_replace("<br/>", "\n", $right_value);
        $right_value= str_replace("<br />", "\n", $right_value);
        echo "<textarea name=\"$input_name\" class=\"form-control\" rows=\"5\" placeholder=\"$right_help\">$right_value</textarea>";
      }
    } else {
      echo "<input type=\"$input_type\" class=\"form-control\" name=\"$input_name\" value=\"$right_value\" placeholder=\"$right_help\">";
    }
    echo "</span></div></td>";
    echo " </tr>\n";
  }
  function eval_email($ee_address) {
   global $errortext, $error, $errorgraph, $label_ok, $label_nook;
   $en_error = 0;
   // CAE if(!eregi("^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$", $ee_address)) { 
   if(!preg_match("^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$^", $ee_address)) { 
     $en_error = 1;
     $errortext .= "La direccion $ee_address no es un E-Mail v&aacute;lido.<br />\n";
     $errorgraph .= $label_nook;
   } else {
     $errorgraph .= $label_ok;
   }
   if ($en_error ==1) {
     $error = $en_error;
   }
   return $en_error;
  }
  function eval_equal($ei_variable1,$ei_variable2,$ei_text) {
   global $errortext, $error, $errorgraph, $label_ok, $label_nook;
   global $l_error2before, $l_error2after;
   $en_error = 0;
   if ($ei_variable1!=$ei_variable2) {
     $en_error = 1;
     $errortext .= $l_error2before ." ". $ei_text ." ".$l_error2after."<br />\n";
     $errorgraph .= $label_nook;
   } else {
     $errorgraph .= $label_ok;
   }
   if ($en_error ==1) {
     $error = $en_error;
   }
   return $en_error;
  }
  function eval_date($ef_fecha) {
   global $errortext, $error, $errorgraph, $label_ok, $label_nook;
   $ei_error = 0;
   list($ef_ano, $ef_mes, $ef_dia)=explode("-", $ef_fecha);
   if ( ($ef_ano == "") || ($ef_ano == "") || ($ef_dia == "") ) {
     $ei_error = 1;
     $errortext .= "La fecha '$ef_fecha' no es una fecha v&aacute;lida.<br />\n";
     $errorgraph .= $label_nook;
   } else {
     if (!checkdate($ef_mes, $ef_dia, $ef_ano)) {
       $ei_error = 1;
       $errortext .= "La fecha '$ef_fecha' no es una fecha v&aacute;lida.<br />\n";
       $errorgraph .= $label_nook;
     } else {
       $errorgraph .= $label_ok;
     }
   }
   if ($ei_error ==1) {
     $error = $ei_error;
   }
   return $ei_error;
  }
  function eval_repdb($en_variable, $en_tabla, $en_campo, $en_condicion, $en_texto) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    global $l_dbexist2before, $l_dbexist2after;
    $en_error = 0;
    $selrepetido = "select * from $en_tabla where BINARY $en_campo='$en_variable' $en_condicion ;";
    $getrepetido = db_query($selrepetido);
    if ($getrepetido->num_rows !=0) {
      $en_error = 1;
      $errortext .= $l_dbexist2before ." ". $en_texto ." ". $l_dbexist2after ."<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }
  function eval_existsdb($en_variable, $en_tabla, $en_campo, $en_condicion, $en_texto) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    global $l_dbexistbefore, $l_dbexistafter;
    $en_error = 0;
    $selrepetido = "select * from $en_tabla where $en_campo='$en_variable' $en_condicion ;";
    $getrepetido = db_query($selrepetido);
    if ($getrepetido->num_rows !=1) {
      $en_error = 1;
      $errortext .= $l_dbexistbefore . " " . $en_texto . " " . $l_dbexistafter . "<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }
  function eval_null($en_variable,$en_text) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    global $l_errorbefore, $l_errorafter;
    $en_error = 0;
    if (empty($en_variable) || ($en_variable == "") ) {
      $en_error = 1;
      $errortext .= $l_errorbefore . " " . $en_text . " " . $l_errorafter . "<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }
  function eval_zero($en_variable,$en_text) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    global $l_errorbefore, $l_errorafter;
    $en_error = 0;
    if ($en_variable == 0) {
      $en_error = 1;
      $errortext .= $l_errorbefore ." ". $en_text ." ". $l_errorafter . "<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }

  function eval_numeric($en_variable,$en_text) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    $en_error = 0;
    if ( !ctype_digit($en_variable) ) {
      $en_error = 1;
      $errortext .= "El campo $en_text debe ser num&eacute;rico.<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }
/*
  function eval_zero($en_variable,$en_text) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    $en_error = 0;
    if ( $en_variable == 0 ) {
      $en_error = 1;
      $errortext .= "El campo $en_text no puede ser cero.<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }
*/
  function eval_rango($en_variable,$en_minimo,$en_maximo,$en_text) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    $en_error = 0;
    if ( ($en_minimo > $en_variable) || ($en_maximo < $en_variable) ) {
      $en_error = 1;
      $errortext .= "El campo $en_text no est&aacute; en el rango permitido [$en_minimo><$en_maximo].<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }
  function eval_rangotelefonico($en_variable) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    $en_error = 0;
    if ( ($en_variable < 60000000) || ($en_variable > 77999999)) {
      $en_error = 1;
      $errortext .= "La l&iacute;nea $en_variable no est&aacute; en el rango permitido.<br />\n";
      $errorgraph .= $label_nook;
    } else {
      $errorgraph .= $label_ok;
    }
    if ($en_error == 1) {
      $error = $en_error;
    }
    return $en_error;
  }
  // Email encoding function
  function ss_email(
    $email, //email address to be encoded
    $title="", //title, or what to show to the visitor <a href='blah'>IT WILL BE HERE</a>
    $enc_mode="t",//how to encode 't'-- just text 'j'--use java script (most secure)
    $ret_mode="f",//what to return? 
      //  'e'--just encoded email, title is ignored
      //  't' -- just encoded title, email is ignored
      //  'm' --just encoded string 'mailto:encodedemail'
      //  'f' -- full email link like 
      //  <a href="encoded href here">encoded title here</a>
    $addon=""// additional data, it will be inserted just after '<a ', 
      //you can use it to specify CSS, target, etc 
  ){
    //check and prepare input parameters
    $enc_mode=strtoupper(trim($enc_mode));
    if(!$enc_mode)$enc_mode="T";
    
    $ret_mode=strtoupper(trim($ret_mode));
    if(!$ret_mode)$ret_mode="F";


    $code="";  
    switch($ret_mode){
      case "E":
        $code= cd("$email");
        break;
      case "M":
        $code = cd("mailto:",true).cd("$email");
        break;
      case "T":
        $code = cd($title,true);
        break;
      case "F":
        $code = '<a '
          .$addon
          .' href="'.cd("mailto:",true).cd("$email").'">'.cd($title,true).'</a>';
        break;
    }
    if($enc_mode == "T"){
      return $code;

    }else{
      //java script encryption
      $javacode='<script language="JavaScript" type="text/JavaScript">';
      $i=0;
      while ($i<strlen($code)){
        //get next part of code with random length from 15 to 20
        $len =rand(15,20);
        if($i+$len>strlen($code)) $len = strlen($code)-$i;
        $part = substr($code, $i,$len);
        //insert java code to output this part
        $javacode .="document.write('$part');";
        $i += $len;
      }
      $javacode .="</script>";
      return $javacode;
    }
  }
  //encoder function
  //it can convert text ($s) to hex or dec codes depending on $dec parameter
  function cd($s, $dec=false){
   $s = bin2hex($s);
   $res ='';
   for($i=0;$i<strlen($s); $i=$i+2){
    if($dec){
      $res = $res.'&#'.hexdec($s{$i}.$s{$i+1}).';';
    }
    else{
      $res=$res.'%'.$s{$i}.$s{$i+1};
    }
   }
   return $res;
  }
  function proc_date($date_enviada) {
    list($ano, $mes, $dia) = explode("-", $date_enviada);
    if ( ( $mes == 1 ) || ($mes == "01") ) { $literalmonth = "Enero"; };
    if ( ( $mes == 2 ) || ($mes == "02") ) { $literalmonth = "Febrero"; };
    if ( ( $mes == 3 ) || ($mes == "03") ) { $literalmonth = "Marzo"; };
    if ( ( $mes == 4 ) || ($mes == "04") ) { $literalmonth = "Abril"; };
    if ( ( $mes == 5 ) || ($mes == "05") ) { $literalmonth = "Mayo"; };
    if ( ( $mes == 6 ) || ($mes == "06") ) { $literalmonth = "Junio"; };
    if ( ( $mes == 7 ) || ($mes == "07") ) { $literalmonth = "Julio"; };
    if ( ( $mes == 8 ) || ($mes == "08") ) { $literalmonth = "Agosto"; };
    if ( ( $mes == 9 ) || ($mes == "09") ) { $literalmonth = "Septiembre"; };
    if ( ( $mes == 10) || ($mes == "10") ) { $literalmonth = "Octubre"; };
    if ( ( $mes == 11) || ($mes == "11") ) { $literalmonth = "Noviembre"; };
    if ( ( $mes == 12) || ($mes == "12") ) { $literalmonth = "Diciembre"; };
    $retornar = "$dia/$literalmonth/$ano";
    if ( $dia == "00" || $dia == "0" || $dia == "" ) {
      $retornar = "$literalmonth/$ano";
    }
    if ( $mes == "00" || $mes == "0" || $mes = "" ) {
      $retornar = "$ano";
    }
    if ( $ano == "0000") {
      $retornar = "";
    }
    return $retornar;
  }
  function proc_date2($date_enviada) {
    list($ano, $mes, $dia) = explode("-", $date_enviada);
    if ( ( $mes == 1 ) || ($mes == "01") ) { $literalmonth = "Enero"; };
    if ( ( $mes == 2 ) || ($mes == "02") ) { $literalmonth = "Febrero"; };
    if ( ( $mes == 3 ) || ($mes == "03") ) { $literalmonth = "Marzo"; };
    if ( ( $mes == 4 ) || ($mes == "04") ) { $literalmonth = "Abril"; };
    if ( ( $mes == 5 ) || ($mes == "05") ) { $literalmonth = "Mayo"; };
    if ( ( $mes == 6 ) || ($mes == "06") ) { $literalmonth = "Junio"; };
    if ( ( $mes == 7 ) || ($mes == "07") ) { $literalmonth = "Julio"; };
    if ( ( $mes == 8 ) || ($mes == "08") ) { $literalmonth = "Agosto"; };
    if ( ( $mes == 9 ) || ($mes == "09") ) { $literalmonth = "Septiembre"; };
    if ( ( $mes == 10) || ($mes == "10") ) { $literalmonth = "Octubre"; };
    if ( ( $mes == 11) || ($mes == "11") ) { $literalmonth = "Noviembre"; };
    if ( ( $mes == 12) || ($mes == "12") ) { $literalmonth = "Diciembre"; };
    $retornar = "$dia de $literalmonth de $ano";
    if ( $dia == "00" || $dia == "0" || $dia == "" ) {
      $retornar = "$literalmonth de $ano";
    }
    if ( $mes == "00" || $mes == "0" || $mes == "" ) {
      $retornar = "$ano";
    }
    if ( $ano == "0000") {
      $retornar = "";
    }
    return $retornar;
  }
  function proc_date3($date_enviada) {
    list($ano, $mes, $dia) = explode("-", $date_enviada);
    if ( ( $mes == 1 ) || ($mes == "01") ) { $literalmonth = "Ene"; };
    if ( ( $mes == 2 ) || ($mes == "02") ) { $literalmonth = "Feb"; };
    if ( ( $mes == 3 ) || ($mes == "03") ) { $literalmonth = "Mar"; };
    if ( ( $mes == 4 ) || ($mes == "04") ) { $literalmonth = "Abr"; };
    if ( ( $mes == 5 ) || ($mes == "05") ) { $literalmonth = "May"; };
    if ( ( $mes == 6 ) || ($mes == "06") ) { $literalmonth = "Jun"; };
    if ( ( $mes == 7 ) || ($mes == "07") ) { $literalmonth = "Jul"; };
    if ( ( $mes == 8 ) || ($mes == "08") ) { $literalmonth = "Ago"; };
    if ( ( $mes == 9 ) || ($mes == "09") ) { $literalmonth = "Sep"; };
    if ( ( $mes == 10) || ($mes == "10") ) { $literalmonth = "Oct"; };
    if ( ( $mes == 11) || ($mes == "11") ) { $literalmonth = "Nov"; };
    if ( ( $mes == 12) || ($mes == "12") ) { $literalmonth = "Dic"; };
    $retornar = "$dia/$literalmonth/$ano";
    $ano = substr($ano,2,2);
    if ( $dia == "00" || $dia == "0" || $dia == "" ) {
      $retornar = "$literalmonth/$ano";
    }
    if ( $mes == "00" || $mes == "0" || $mes == "" ) {
      $retornar = "$ano";
    }
    if ( $ano == "0000") {
      $retornar = "";
    }
    return $retornar;
  }
  function proc_date4($date_enviada) {
    list($ano, $mes, $dia) = explode("-", $date_enviada);
    if ( ( $mes == 1 ) || ($mes == "01") ) { $literalmonth = "Enero"; };
    if ( ( $mes == 2 ) || ($mes == "02") ) { $literalmonth = "Febrero"; };
    if ( ( $mes == 3 ) || ($mes == "03") ) { $literalmonth = "Marzo"; };
    if ( ( $mes == 4 ) || ($mes == "04") ) { $literalmonth = "Abril"; };
    if ( ( $mes == 5 ) || ($mes == "05") ) { $literalmonth = "Mayo"; };
    if ( ( $mes == 6 ) || ($mes == "06") ) { $literalmonth = "Junio"; };
    if ( ( $mes == 7 ) || ($mes == "07") ) { $literalmonth = "Julio"; };
    if ( ( $mes == 8 ) || ($mes == "08") ) { $literalmonth = "Agosto"; };
    if ( ( $mes == 9 ) || ($mes == "09") ) { $literalmonth = "Septiembre"; };
    if ( ( $mes == 10) || ($mes == "10") ) { $literalmonth = "Octubre"; };
    if ( ( $mes == 11) || ($mes == "11") ) { $literalmonth = "Noviembre"; };
    if ( ( $mes == 12) || ($mes == "12") ) { $literalmonth = "Diciembre"; };
    $retornar = "$literalmonth $dia,$ano";
    if ( ($dia == "00") || ($dia == "0") ) {
      $retornar = "$literalmonth,$ano";
    }
    if ( ($mes == "00") || ($mes == "0") ) {
      $retornar = "$ano";
    }
    if ( $ano == "0000") {
      $retornar = "";
    }
    return $retornar;
  }
  function proc_date5($date_enviada) {
    // Esta usamos para los reportes o las tablas grandes
    list($ano, $mes, $dia) = explode("-", $date_enviada);
    if ( ( $mes == 1 ) || ($mes == "01") ) { $literalmonth = "Ene"; };
    if ( ( $mes == 2 ) || ($mes == "02") ) { $literalmonth = "Feb"; };
    if ( ( $mes == 3 ) || ($mes == "03") ) { $literalmonth = "Mar"; };
    if ( ( $mes == 4 ) || ($mes == "04") ) { $literalmonth = "Abr"; };
    if ( ( $mes == 5 ) || ($mes == "05") ) { $literalmonth = "May"; };
    if ( ( $mes == 6 ) || ($mes == "06") ) { $literalmonth = "Jun"; };
    if ( ( $mes == 7 ) || ($mes == "07") ) { $literalmonth = "Jul"; };
    if ( ( $mes == 8 ) || ($mes == "08") ) { $literalmonth = "Ago"; };
    if ( ( $mes == 9 ) || ($mes == "09") ) { $literalmonth = "Sep"; };
    if ( ( $mes == 10) || ($mes == "10") ) { $literalmonth = "Oct"; };
    if ( ( $mes == 11) || ($mes == "11") ) { $literalmonth = "Nov"; };
    if ( ( $mes == 12) || ($mes == "12") ) { $literalmonth = "Dic"; };
    $retornar = "$dia/$literalmonth";
    $ano = substr($ano,2,2);
    if ( ($dia == "00") || ($dia == "0") ) {
      $retornar = "$literalmonth/$ano";
    }
    if ( ($mes == "00") || ($mes == "0") ) {
      $retornar = "$ano";
    }
    if ( $ano == "0000") {
      $retornar = "";
    }
    return $retornar;
  }

  function literalmonth($mesnumeral) {
    if ( ( $mesnumeral == 1 ) || ($mesnumeral == "01") ) { $literalmonth = "Enero"; };
    if ( ( $mesnumeral == 2 ) || ($mesnumeral == "02") ) { $literalmonth = "Febrero"; };
    if ( ( $mesnumeral == 3 ) || ($mesnumeral == "03") ) { $literalmonth = "Marzo"; };
    if ( ( $mesnumeral == 4 ) || ($mesnumeral == "04") ) { $literalmonth = "Abril"; };
    if ( ( $mesnumeral == 5 ) || ($mesnumeral == "05") ) { $literalmonth = "Mayo"; };
    if ( ( $mesnumeral == 6 ) || ($mesnumeral == "06") ) { $literalmonth = "Junio"; };
    if ( ( $mesnumeral == 7 ) || ($mesnumeral == "07") ) { $literalmonth = "Julio"; };
    if ( ( $mesnumeral == 8 ) || ($mesnumeral == "08") ) { $literalmonth = "Agosto"; };
    if ( ( $mesnumeral == 9 ) || ($mesnumeral == "09") ) { $literalmonth = "Septiembre"; };
    if ( ( $mesnumeral == 10) || ($mesnumeral == "10") ) { $literalmonth = "Octubre"; };
    if ( ( $mesnumeral == 11) || ($mesnumeral == "11") ) { $literalmonth = "Noviembre"; };
    if ( ( $mesnumeral == 12) || ($mesnumeral == "12") ) { $literalmonth = "Diciembre"; };
    return $literalmonth;
  }
  function drawline() {
    echo "  <hr class=\"clear-contentunit\" />\n";
  }
  function returndate($dv_anio, $dv_mes, $dv_dia ) {
    $dv_string = "$dv_anio-$dv_mes-$dv_dia";
    $ts_fecha = mktime(0, 0, 0, $dv_mes, $dv_dia, $dv_anio);
    $dv_dia = date("w", $ts_fecha);
    if ($dv_dia == 0) {
      $dv_string = "Domingo, ";
    } elseif ($dv_dia == 1) {
      $dv_string = "Lunes, ";
    } elseif ($dv_dia == 2) {
      $dv_string = "Martes, ";
    } elseif ($dv_dia == 3) {
      $dv_string = "Mi&eacute;rcoles, ";
    } elseif ($dv_dia == 4) {
      $dv_string = "Jueves, ";
    } elseif ($dv_dia == 5) {
      $dv_string = "Viernes, ";
    } elseif ($dv_dia == 6) {
      $dv_string = "S&aacute;bado, ";
    }
    $dv_string .= date("j", $ts_fecha);
    $dv_string .= " de ";
    $dv_mes = date("m", $ts_fecha);
    if ( ($dv_mes == 01) || ($dv_mes == 1)) {
      $dv_string .= "Enero, ";
    } elseif ( ($dv_mes == "02") || ($dv_mes == 2)) {
      $dv_string .= "Febrero, ";
    } elseif ( ($dv_mes == "03") || ($dv_mes == 3)) {
      $dv_string .= "Marzo, ";
    } elseif ( ($dv_mes == "04") || ($dv_mes == 4)) {
      $dv_string .= "Abril, ";
    } elseif ( ($dv_mes == "05") || ($dv_mes == 5)) {
      $dv_string .= "Mayo, ";
    } elseif ( ($dv_mes == "06") || ($dv_mes == 6)) {
      $dv_string .= "Junio, ";
    } elseif ( ($dv_mes == "07") || ($dv_mes == 7)) {
      $dv_string .= "Julio, ";
    } elseif ( ($dv_mes == "08") || ($dv_mes == 8)) {
      $dv_string .= "Agosto, ";
    } elseif ( ($dv_mes == "09") || ($dv_mes == 9)) {
      $dv_string .= "Septiembre, ";
    } elseif ($dv_mes == "10") {
      $dv_string .= "Octubre, ";
    } elseif ($dv_mes == "11") {
      $dv_string .= "Noviembre, ";
    } elseif ($dv_mes == "12") {
      $dv_string .= "Diciembre, ";
    }
    $dv_string .= date("Y", $ts_fecha);
    return $dv_string;
   }
  function text_open ($open_text = "", $open_subtext = "") {
    echo "        <div class=\"row\">\n";
    // echo "          <!-- Page Header -->\n";
    echo "          <div class=\"col-lg-12\"><h1 class=\"page-header\">$open_text</h1>";
    if ($open_subtext != "") {
      echo "          <h3>$open_subtext</h3>\n";
    }
    echo "</div>\n";
    // echo "          <!--End Page Header -->\n";
  }
  function text_close ($close_text = "") {
    echo "        </div>\n";
  }
  /*
   *  db_query( $queryString ) Execute query on MySQL and report any errors
   *
   *  If $debug flag is set in config/general.conf.php, some debugging
   *  information is printed such as the SQL statement sent to the back end.
   *  - Cae
   */
  function db_query( $q ) {
     global $dblink,$date,$time,$pathlogsql,$log_sql,$file_sqllog;
     global $skcv_user_id, $skcv_level_id, $skcv_user_name;
     global $skcv_user, $skcv_hash;
     global $user_client, $user_ip;
     global $abspath, $db_user, $db_pass, $db_name;
     // Verificar que el servidor este prendido antes de hacer el query
     if (!$dblink->ping()) {
       $dblink->close();
       $dblink = new mysqli('localhost', $db_user, $db_pass, $db_name);
       if ($dblink->connect_error) {
        die('Error al conectar a la Base de Datos (' . $dblink->connect_errno . ') '
              . $dblink->connect_error);
       }
       if ($log_sql == 1) {
         $datein = date("Y-m-d");
         $timein = date("H:i:s");
         $log = "|$datein|$timein|$skcv_user|$skcv_hash|$skcv_user_id|$skcv_user_name|$skcv_level_id|$user_ip|$user_client|Reiniciando Conexion a mySQL|$dblink->connect_errno|$dblink->connect_error|\n";
         $directoriolog = $pathlogsql."/".date("Y")."/".date("m");
         if (!is_dir($directoriolog)) { mkdir($directoriolog,0777,TRUE); chmod($directoriolog,0777); }
         $ficherolog = $directoriolog."/".$date.$file_sqllog;
         file_put_contents($ficherolog,$log,FILE_APPEND);
       }
     }
     $result = $dblink->query( $q );
     unset( $error );
     $error = $dblink->error;
     if( $error ) {
         echo "Error de SQL, por favor rep&oacute;rtelo a la administraci&oacute;n<br />\n";
     }
     // Antes de salir loguear
     if ($log_sql == 1) {
       $resultados = 0+$dblink->affected_rows;
       $datein = date("Y-m-d");
       $timein = date("H:i:s");
       $log = "|$datein|$timein|$skcv_user|$skcv_hash|$skcv_user_id|$skcv_user_name|$skcv_level_id|$user_ip|$user_client|$q|$resultados|$error|\n";
       $directoriolog = $pathlogsql."/".date("Y")."/".date("m");
       if (!is_dir($directoriolog)) { mkdir($directoriolog,0777,TRUE); chmod($directoriolog,0777); }
       $ficherolog = $directoriolog."/".$date.$file_sqllog;
       file_put_contents($ficherolog,$log,FILE_APPEND);
     } 
     return $result;
     $result->close();
  }
  /* opslog - Funcion de logueo de operaciones
     Parametro: El texto a loguear */
  function opslog ($texto_aloguear) {
     global $date,$time,$pathlogops,$log_ops,$file_opslog;
     global $skcv_user_id, $skcv_level_id, $skcv_user_name;
     global $skcv_user, $skcv_hash;
     global $user_client, $user_ip;
     global $abspath;
     if ($log_ops == 1) {
       $datein = date("Y-m-d");
       $timein = date("H:i:s");
       $log = "|$datein|$timein|$skcv_user|$skcv_hash|$skcv_user_id|$skcv_user_name|$skcv_level_id|$user_ip|$user_client|$texto_aloguear|\n";
       $directoriolog = $pathlogops."/".date("Y")."/".date("m");
       if (!is_dir($directoriolog)) { mkdir($directoriolog,0777,TRUE); chmod($directoriolog,0777); }
       $ficherolog = $directoriolog."/".$date.$file_opslog;
       file_put_contents($ficherolog,$log,FILE_APPEND);
     }
     return 1;
  }
  /* detlog - Funcion de logueo de detalle
     Parametro: El texto a loguear */
  function detlog ($texto_aloguear) {
     global $date,$pathlogdet,$log_det,$file_detlog;
     global $appname, $appver, $appid;
     global $abspath;
     $datelog = date("Y-m-d");
      $timelog = date("H:i:s");
     if ($log_det == 1) {
       $log = "|$datelog|$timelog|$appname|$appver|$appid|$texto_aloguear|\n";
       $directoriolog = $pathlogdet."/".date("Y")."/".date("m");
       if (!is_dir($directoriolog)) { mkdir($directoriolog,0777,TRUE); chmod($directoriolog,0777); }
       $ficherolog = $directoriolog."/".$date.$file_detlog;
       file_put_contents($ficherolog,$log,FILE_APPEND);
     }
     return 1;
  }

/**
 * @simple function to test password strength
 * @param string $password
 * @return int 
 */
  function testPassword($password) {
    if ( strlen( $password ) == 0 ) {
        return 1;
    }
    $strength = 0;
    /*** get the length of the password ***/
    $length = strlen($password);
    /*** check if password is not all lower case ***/
    if(strtolower($password) != $password) {
        $strength += 1;
    }
    /*** check if password is not all upper case ***/
    if(strtoupper($password) == $password) {
        $strength += 1;
    }
    /*** check string length is 8 -15 chars ***/
    if($length >= 8 && $length <= 15) {
        $strength += 1;
    }
    /*** check if lenth is 16 - 35 chars ***/
    if($length >= 16 && $length <=35) {
        $strength += 2;
    }
    /*** check if length greater than 35 chars ***/
    if($length > 35) {
        $strength += 3;
    }
    /*** get the numbers in the password ***/
    preg_match_all('/[0-9]/', $password, $numbers);
    $strength += count($numbers[0]);
    /*** check for special chars ***/
    preg_match_all('/[|!@#$%&*\/=?,;.:\-_+~^\\\]/', $password, $specialchars);
    $strength += sizeof($specialchars[0]);
    /*** get the number of unique chars ***/
    $chars = str_split($password);
    $num_unique_chars = sizeof( array_unique($chars) );
    $strength += $num_unique_chars * 2;
    /*** strength is a number 1-10; ***/
    $strength = $strength > 99 ? 99 : $strength;
    $strength = floor($strength / 10 + 1);
    return $strength;
  }
  function generateRandomString($length = 10) {
    // $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $characters = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $randomString = '';
    for ($i = 0; $i < $length; $i++) {
        $randomString .= $characters[rand(0, strlen($characters) - 1)];
    }
    return $randomString;
  }
  function send_sms ($message_destination, $message_from, $message_txtlabel, $message_text, $mclass=1, $validity=0, $coding=0) {
    // error_reporting(0);
    $smppHost  = "127.0.0.1";
    $smppPort  = "250513";
    $smppUser = "websms";
    $smppPass = "ws3010";
    if ($message_txtlabel != "") {
      $message_tosend = $message_txtlabel . ": " . $message_text;
    } else {
      $message_tosend = $message_text;
    }
    $message_tosend = substr($message_tosend,0,160);
    if ($coding == 2) {
      $message_tosend = urlencode(iconv('utf-8', 'ucs-2', $message_tosend));
    } else {
      $message_tosend = URLEncode($message_tosend);
    }
    $message_destination = URLEncode($message_destination);
    $message_from = URLEncode($message_from);
    $sock_send = fsockopen("$smppHost", $smppPort, $errno, $errstr, 30);
    $send_reply = "0";
    if (!$sock_send) {
      $send_reply = "NOOK";
    } else {
      $out_send  = "GET /cgi-bin/sendsms?username=$smppUser&password=$smppPass&from=$message_from&to=$message_destination";
      if ($validity != 0) {
        $out_send .= "&validity=$validity";
      }
      if ($coding > 2) {
        $coding = 1;
      } elseif ($coding < 0) {
        $coding = 0;
      }
      $out_send .= "&text=$message_tosend";
      if ($coding != 0) {
        $out_send .= "&coding=$coding&charset=UCS-2";
      }
      if ($mclass != 1) {
        $out_send .= "&mclass=$mclass";
      }
      $out_send .= " HTTP/1.0\r\n";
      $out_send .= "Host: $smppHost\r\n";
      $out_send .= "Connection: Close\r\n\r\n";
      fwrite($sock_send,$out_send);
      while (!feof($sock_send)) {
        $replyline = fgets($sock_send,128);
        $replyline = ltrim($replyline); $replyline = rtrim($replyline);
        if ($replyline == "0: Accepted for delivery") {
          $send_reply = "OK";
        }
      }
      fclose($sock_send);
    }
    return $send_reply;
  }
  function reduce ($mini_descripcion = "") {
    // $mini_descripcion = strstr($mini_descripcion, "HORA DE ");
    $mini_descripcion = str_replace("\r", "", $mini_descripcion);
    $mini_descripcion = str_replace("\n", "", $mini_descripcion);
    $mini_descripcion = str_replace("FECHA DE ENTREGA: ", "Fecha:", $mini_descripcion);
    $mini_descripcion = str_replace("HORA DE ENTREGA: ", "Hora:", $mini_descripcion);
    $mini_descripcion = str_replace("CIUDAD DE ENTREGA: LA PAZ - ", "", $mini_descripcion);
    $mini_descripcion = str_replace("NUMERO A RECUPERAR: ", "Linea:", $mini_descripcion);
    $mini_descripcion = str_replace("CEL. A RECUPERAR: ", "Linea:", $mini_descripcion);
    $mini_descripcion = str_replace("BARRIO: ", "Barrio:", $mini_descripcion);
    $mini_descripcion = str_replace("DIRECCION PRINCIPAL: ", "Direccion:", $mini_descripcion);
    $mini_descripcion = str_replace("ENTRE QUE CALLES: ", "Entre:", $mini_descripcion);
    $mini_descripcion = str_replace("NUMERO DE CASA: ", "Nro:", $mini_descripcion);
    $mini_descripcion = str_replace("NOMBRE DEL TITULAR: ", "Titular:", $mini_descripcion);
    $mini_descripcion = str_replace("TELF.REF.: ", "Ref:", $mini_descripcion);
    $mini_descripcion = str_replace("TELF.REF. 2: ", "Ref2:", $mini_descripcion);
    $mini_descripcion = str_replace("RADIO TAXI ASIGNADO: LPZ MOTO BASE - ", "", $mini_descripcion);
    $mini_descripcion = str_replace("MOVIL ASIGNADO: BASE LPZ - ", "", $mini_descripcion);
    $mini_descripcion = str_replace("OBSERVACIONES: ", "Obs:", $mini_descripcion);
    $mini_descripcion = str_replace("(NOT COMPLETE)", "", $mini_descripcion);
    $mini_descripcion = str_replace(" - ", " ", $mini_descripcion);
    return $mini_descripcion;
  }
  function secondstohuman($ss) {
    $s = $ss%60;
    $m = floor(($ss%3600)/60);
    $h = floor(($ss%86400)/3600);
    $d = floor(($ss%2592000)/86400);
    $M = floor($ss/2592000);
    $str_ret = "";
    if ($M > 0) { $str_ret .= "$M"."m, "; }
    if ($d > 0) { $str_ret .= "$d"."d "; }
    $str_ret .= str_pad($h, 2, "0",STR_PAD_LEFT).":".str_pad($m, 2, "0",STR_PAD_LEFT);
    // $str_ret .= ":$s";
    return $str_ret;
  }
  /*
  Funcion getAllDatesBetweenTwoDates
  $fromDate = '2012-08-21';
  $toDate = '2012-08-30';
  $dateArray = getAllDatesBetweenTwoDates($fromDate, $toDate);
  echo  "<pre>";
    print_r($dateArray);
  echo "</pre>";
  */
  function getAllDatesBetweenTwoDates($strDateFrom,$strDateTo) {
    $aryRange=array();
    $iDateFrom=mktime(1,0,0,substr($strDateFrom,5,2), substr($strDateFrom,8,2),substr($strDateFrom,0,4));
    $iDateTo=mktime(1,0,0,substr($strDateTo,5,2), substr($strDateTo,8,2),substr($strDateTo,0,4));
    if ($iDateTo>=$iDateFrom) {
      array_push($aryRange,date('Y-m-d',$iDateFrom)); // first entry
      while ($iDateFrom<$iDateTo) {
        $iDateFrom+=86400; // add 24 hours
        array_push($aryRange,date('Y-m-d',$iDateFrom));
      }
    }
    return $aryRange;
  }
  // funcion de numero a palabras
  function num_char($num, $fem = false, $dec = true) {
    if ($num == 1) {
      return "Un 00/100";
    } else {
       $matuni[1] = "un";
       $matuni[2] = "dos";
       $matuni[3] = "tres";
       $matuni[4] = "cuatro";
       $matuni[5] = "cinco";
       $matuni[6] = "seis";
       $matuni[7] = "siete";
       $matuni[8] = "ocho";
       $matuni[9] = "nueve";
      $matuni[10] = "diez";
      $matuni[11] = "once";
      $matuni[12] = "doce";
      $matuni[13] = "trece";
      $matuni[14] = "catorce";
      $matuni[15] = "quince";
      $matuni[16] = "dieciseis";
      $matuni[17] = "diecisiete";
      $matuni[18] = "dieciocho";
      $matuni[19] = "diecinueve";
      $matuni[20] = "veinte";
    $matunisub[2] = "dos";
    $matunisub[3] = "tres";
    $matunisub[4] = "cuatro";
    $matunisub[5] = "quin";
    $matunisub[6] = "seis";
    $matunisub[7] = "sete";
    $matunisub[8] = "ocho";
    $matunisub[9] = "nove";
       $matdec[2] = "veint";
       $matdec[3] = "treinta";
       $matdec[4] = "cuarenta";
       $matdec[5] = "cincuenta";
       $matdec[6] = "sesenta";
       $matdec[7] = "setenta";
       $matdec[8] = "ochenta";
       $matdec[9] = "noventa";
       $matsub[3] = "mill";
       $matsub[5] = "bill";
       $matsub[7] = "mill";
       $matsub[9] = "trill";
      $matsub[11] = "mill";
      $matsub[13] = "bill";
      $matsub[15] = "mill";
       $matmil[4] = "millones";
       $matmil[6] = "billones";
       $matmil[7] = "de billones";
       $matmil[8] = "millones de billones";
      $matmil[10] = "trillones";
      $matmil[11] = "de trillones";
      $matmil[12] = "millones de trillones";
      $matmil[13] = "de trillones";
      $matmil[14] = "billones de trillones";
      $matmil[15] = "de billones de trillones";
      $matmil[16] = "millones de billones de trillones";

    $num = trim((string)@$num);
    if ($num[0] == "-") {
      $neg = 'menos ';
      $num = substr($num, 1);
    } else {
      $neg = '';
    }
    while ($num[0] == '0') $num = substr($num, 1);
    if ($num[0] < '1' or $num[0] > 9) $num = '0' . $num;
    $zeros = true;
    $punt = false;
    $ent = '';
    $fra = '';
    for ($c = 0; $c < strlen($num); $c++) {
      $n = $num[$c];
      if (! (strpos(".,'''", $n) === false)) {
         if ($punt) break;
         else {
           $punt = true;
           continue;
         }
      } elseif (! (strpos('0123456789', $n) === false)) {
        if ($punt) {
          if ($n != '0') $zeros = false;
          $fra .= $n;
        } else
          $ent .= $n;
      } else
        break;
    }
    $ent = '     ' . $ent;
    // if ($dec and $fra and ! $zeros) {
    if ($dec and $fra) {
      $fin = " $fra/100";
/*
      $fin = ' coma';
      for ($n = 0; $n < strlen($fra); $n++) {
        if (($s = $fra[$n]) == '0')
          $fin .= ' cero';
        elseif ($s == '1')
          $fin .= $fem ? ' una' : ' un';
        else
          $fin .= ' ' . $matuni[$s];
      }
*/
    } else
      $fin = '';
    if ((int)$ent === 0) return 'Cero ' . $fin;
    $tex = '';
    $sub = 0;
    $mils = 0;
    $neutro = false;
    while ( ($num = substr($ent, -3)) != '   ') {
      $ent = substr($ent, 0, -3);
      if (++$sub < 3 and $fem) {
         $matuni[1] = 'una';
         $subcent = 'as';
      } else {
         $matuni[1] = $neutro ? 'un' : 'uno';
         $subcent = 'os';
      }
      $t = '';
      $n2 = substr($num, 1);
      if ($n2 == '00') {
      } elseif ($n2 < 21)
         $t = ' ' . $matuni[(int)$n2];
       elseif ($n2 < 30) {
         $n3 = $num[2];
         if ($n3 != 0) $t = 'i' . $matuni[$n3];
         $n2 = $num[1];
         $t = ' ' . $matdec[$n2] . $t;
       } else {
         $n3 = $num[2];
         if ($n3 != 0) $t = ' y ' . $matuni[$n3];
         $n2 = $num[1];
         $t = ' ' . $matdec[$n2] . $t;
       }
       $n = $num[0];
       if ($n == 1) {
         $t = ' ciento' . $t;
       } elseif ($n == 5){
         $t = ' ' . $matunisub[$n] . 'ient' . $subcent . $t;
       } elseif ($n != 0){
         $t = ' ' . $matunisub[$n] . 'cient' . $subcent . $t;
       }
       if ($t == " ciento") { $t = " cien"; }
       if ($sub == 1) {
       } elseif (! isset($matsub[$sub])) {
         if ($num == 1) {
            $t .= ' mil';
         } elseif ($num > 1){
            $t .= ' mil';
         }
       } elseif ($num == 1) {
         $t .= ' ' . $matsub[$sub] . 'on';
       } elseif ($num > 1){
         $t .= ' ' . $matsub[$sub] . 'ones';
       }
       if ($num == '000') $mils ++;
       elseif ($mils != 0) {
         if (isset($matmil[$sub])) $t .= ' ' . $matmil[$sub];
         $mils = 0;
       }
       $neutro = true;
       $tex = $t . $tex;
    }
    $tex = $neg . substr($tex, 1) . $fin;
    return ucfirst($tex);
    }
  }

// Funcion para envio de emails con attachment
function mailAttachments($to, $from, $subject, $message, $attachments = array(), $headers = array(), $additional_parameters = '') {
	$headers['From'] = $from;

	// Define the boundray we're going to use to separate our data with.
	$mime_boundary = '==MIME_BOUNDARY_' . md5(time());

	// Define attachment-specific headers
	$headers['MIME-Version'] = '1.0';
	$headers['Content-Type'] = 'multipart/mixed; boundary="' . $mime_boundary . '"';

	// Convert the array of header data into a single string.
	$headers_string = '';
	foreach($headers as $header_name => $header_value) {
		if(!empty($headers_string)) {
			$headers_string .= PHP_EOL;
		}
		$headers_string .= $header_name . ': ' . $header_value;
	}

	// Message Body
	$message_string  = '--' . $mime_boundary;
	$message_string .= PHP_EOL;
	$message_string .= 'Content-Type: text/plain; charset="iso-8859-1"';
	$message_string .= PHP_EOL;
	$message_string .= 'Content-Transfer-Encoding: 7bit';
	$message_string .= PHP_EOL;
	$message_string .= PHP_EOL;
	$message_string .= $message;
	$message_string .= PHP_EOL;
	$message_string .= PHP_EOL;

	// Add attachments to message body
	foreach($attachments as $local_filename => $attachment_filename) {
		if(is_file($local_filename)) {
			$message_string .= '--' . $mime_boundary;
			$message_string .= PHP_EOL;
			$message_string .= 'Content-Type: application/octet-stream; name="' . $attachment_filename . '"';
			$message_string .= PHP_EOL;
			$message_string .= 'Content-Description: ' . $attachment_filename;
			$message_string .= PHP_EOL;

			$fp = @fopen($local_filename, 'rb'); // Create pointer to file
			$file_size = filesize($local_filename); // Read size of file
			$data = @fread($fp, $file_size); // Read file contents
			$data = chunk_split(base64_encode($data)); // Encode file contents for plain text sending

			$message_string .= 'Content-Disposition: attachment; filename="' . $attachment_filename . '"; size=' . $file_size.  ';';
			$message_string .= PHP_EOL;
			$message_string .= 'Content-Transfer-Encoding: base64';
			$message_string .= PHP_EOL;
			$message_string .= PHP_EOL;
			$message_string .= $data;
			$message_string .= PHP_EOL;
			$message_string .= PHP_EOL;
		}
	}

	// Signal end of message
	$message_string .= '--' . $mime_boundary . '--';

	// Send the e-mail.
	return mail($to, $subject, $message_string, $headers_string, $additional_parameters);
}
  function CalcComision($usuario_com, $tipo_com, $monto_com,$trx_com) {
    global $errortext, $error, $errorgraph, $label_ok, $label_nook;
    global $com_tipo_1, $com_tipo_2, $com_tipo_3, $com_tipo_4, $com_tipo_5;
    global $com_tipo_6, $com_tipo_7, $com_tipo_8, $com_tipo_9, $com_tipo_10;
    $stp  = "select * from USUARIOCOMISIONES u, COMISIONES c where u.comision_id=c.comision_id and ";
    $stp .= "u.user_id='$usuario_com' and c.tipocomision_id='$tipo_com' ";
    $stp .= "and u.usuariocomision_status='1' limit 1;";
    $qtp = db_query($stp);
    $comision_funcion = 0;
    if ($qtp->num_rows == 0) {
      $valname = "com_tipo_".$tipo_com;
      $comision_funcion = ${$valname};
    } else {
      $ptp = $qtp->fetch_object();
      $comision_funcion = $ptp->comision_valor;
    }
    $resultado_funcion = $comision_funcion * $monto_com;
    return $resultado_funcion;
  }
?>
